##--------------------------------------------------------------------
## MQTT-SN
##--------------------------------------------------------------------

mqtt.sn.port = 1884
mqtt.sn.advertise_duration = 900
mqtt.sn.gateway_id = 1
mqtt.sn.enable_stats = off

mqtt.sn.predefined.1.topicid = 10
mqtt.sn.predefined.1.topicname = predef_topic1

mqtt.sn.predefined.2.topicid = 11
mqtt.sn.predefined.2.topicname = predef_topic2
## mqtt.sn.username = mqtt_sn_user
## mqtt.sn.password = abc